<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What our happy client say</title>
    <style>
        body{
            background-color: #111;
        }
        .Top {
            margin: 75px auto auto;
    width: 80%; 
    max-width: 1000px;
    min-width: 410px;
    background-color: #fff;
        }

        .Top img {
    width: 90%; 
    height: auto; 
    margin: 0 auto; 
}

        .Top-Menu {
            text-align: center;
        }

        .Hero-Headline {
            text-align: right;
        }

        .Our-Client {
            text-align: center;
        }

        .How-can-we-Help {
            text-align: right;
        }

        .Great-Since {
            text-align: center;
        }

        .Happy-Client {
            text-align: center;
        }

        .Newsletter {
            text-align: center;
        }

        .Footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="Top">
        <div class="Top-Menu">
            <a href="#"><img src="image/Top Menu.png" alt=""></a>
        </div>

        <div class="Hero-Headline">
            <a href="#"><img src="image/Hero Headline.png" alt=""></a>
        </div>

        <div class="Our-Client">
            <a href="#"><img src="image/Our Client.png" alt=""></a>
        </div>

        <div class="How-can-we-Help">
            <a href="#"><img src="image/How can we Help.png" alt=""></a>
        </div>

        <div class="Great-Since">
            <a href="#"><img src="image/Great Since.png" alt=""></a>
        </div>

        <div class="Happy-Client">
            <a href="#"><img src="image/Happy Client.png" alt=""></a>
        </div>

        <div class="Newsletter">
            <a href="#"><img src="image/Newsletter.png" alt=""></a>
        </div>

        <div class="Footer">
            <a href="#"><img src="image/Footer.png" alt=""></a>
        </div>

    </div>


</body>

</html>